<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Submit Form</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
</head>
<body>
    <div id="container" style="width:1600px">

        <div id="header" style="background-color: black">

        </div>

        <div id="menu">
            <h1>
                <a href="account.html">Account</a>
                <a href="new_post.html">New Post</a>
                <a href="manage_post.html">Manage Post</a>
                <a href="logout">Logout</a>
            </h1>
        </div>

        <form action="submit_post.html" method="post">

            <div id="input1">
                <label for="input_field1">Title:</label>
                <input type="text" id="input_field1" style="width: 600px" />
            </div>

            <div id="input2">
                <label for="input_field2">Body:</label>
                <textarea rows="30" cols="74" id="input_field2"></textarea>
            </div>

            <div>
                <p class="center">Cats!</p>
                    <img src="assets/cats.jpg" class="img-304x228">
            </div>

            <div class="center">
                <input type="submit" value="Submit"> <input type="submit" value="Cancel">
            </div>

        </form>
    </div>
</body>
</html>